# TrueCallerClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codehustlers/truecallerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehustlers/truecallerdemo/: AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codehustlers/truecallerdemo/ui/authentication/signin/: SignInFragment.kt
app/src/main/java/com/codehustlers/truecallerdemo/ui/authentication/signup/: SignUpFragment.kt
app/src/main/java/com/codehustlers/truecallerdemo/ui/authentication/verifyotp/: VerifyOtpFragment.kt
app/src/main/res/drawable/: bg_auth_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_otp.xml
app/src/main/res/navigation/: nav_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codehustlers/truecallerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
